spring.devtools.livereload.enabled=true

server.servlet.path=/

spring.mvc.servlet.load-on-startup=-1
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/css/


server.error.include-exception=true
server.error.include-stacktrace=always
server.error.path=/error.jsp
server.error.whitelabel.enabled=true